<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="vendor/normalize.css">
    <link rel="stylesheet" href="vendor/flickity.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Plugin JS</title>
</head>

<body>

    <div class="ListSlide">
        <a href="#carousel-cell1">Bora Bora</a>
        <a href="#carousel-cell2">Australia</a>
        <a href="#carousel-cell3">Hawaii</a>
        <a href="#carousel-cell4">Peru</a>
        <a href="#carousel-cell5">New Zealand</a>
    </div>

    <div class="carousel">
        <div class="main-carousel">
            <div class="carousel-cell" id="carousel-cell1"  style="background-image: url('images/bora-bora.jpg')">
                <div class="container">
                    <p>Bora Bora</p>
                </div>
            </div>
            <div class="carousel-cell" id="carousel-cell2"  style="background-image: url('images/GreatBarrierReef, Australia.jpg')">
                <div class="container">
                        <p>Australia</p>
                </div>
            </div>
            <div class="carousel-cell" id="carousel-cell3"  style="background-image: url('images/hawaii.jpg')">
                <div class="container">
                        <p>Hawaii</p>
                </div>
            </div>
            <div class="carousel-cell" id="carousel-cell4"  style="background-image: url('images/macuPicchuPeru.jpg')">
                <div class="container">
                        <p>Peru</p>
                </div>
            </div>
            <div class="carousel-cell" id="carousel-cell5"  style="background-image: url('images/new-zealand.jpg')">
                <div class="container">
                        <p>New Zealand</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="buttonRes">
        <button id=buttonReset>From first slide..</button>
    </div>

    <div class="progress-bar"></div>
    
    

    

    <script src="vendor/flickity.pkgd.min.js"></script>
    <script src="https://unpkg.com/flickity-hash@1/hash.js"></script>
    <script src="js/script.js"></script>
</body>

</html>